# Spotify API keys

SPOTIFY_ID=1e2aa8e503d84ad2a37ebc5b58e45974
SPOTIFY_SECRET=9222a99fe7da4a4d4bd2d3212029ede84

# Twitter API keys

TWITTER_CONSUMER_KEY=6bUyUeQt7kOnOgjS0CLQvQ7CR
TWITTER_CONSUMER_SECRET=aSokbLtV79WgljjZ7hWI6M6r0CTSbPlNLzLHNhx2QcHXmioHHI
TWITTER_ACCESS_TOKEN_KEY=1025853500599791617-RD4Br9mQaml8Xbgqn7RjJYQTjpq7rR
TWITTER_ACCESS_TOKEN_SECRET=9zPv4tsIUua5A6qN3dRPd282KpejQrnAessWpPUl7IOKW
